# tiktok_integration

android/: build.gradle
android/src/main/kotlin/com/ibrahim/tiktok_integration/: TiktokIntegrationPlugin.kt
example/lib/: main.dart
lib/: tiktok_integration.dart
